spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sayat
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8085
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false