spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=postgres://gxsvqrchkkyxgo:e670243c979d24c8934ae83c93147274cbd99b7210d50dbbb9940510c28b002c@ec2-54-227-246-152.compute-1.amazonaws.com:5432/d1skenkd16a5oq
spring.datasource.username=gxsvqrchkkyxgo
spring.datasource.password=e670243c979d24c8934ae83c93147274cbd99b7210d50dbbb9940510c28b002c
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
